
export interface Service {
    title: string
    desc:  string
}

const SERVICES: Service[] = [
    { title: 'Landing page',           desc: 'Лендинги с адаптивным дизайном для всех типов устройств' },
    { title: 'Внедрение Bitrix24',     desc: 'Оформление интерфейсов под устройства' },
    { title: 'Интернет-магазин',       desc: 'Удобные интерфейсы с фокусом на мобильную версию' },
    { title: 'Личный кабинет',         desc: 'Интуитивно понятные личные кабинеты' },
    { title: 'Техподдержка',           desc: 'Сопровождение сайта на 30 дней — в подарок' },
    { title: 'Сайты на WordPress',      desc: 'Оформление интерфейсов под устройства' },
    { title: 'Проектирование интерфейса', desc: 'Удобные интерфейсы с фокусом на мобильную версию' }
]

export default SERVICES
